# dotnet8-clean-architecture

Api.Domain/: Api.Domain.csproj
Api.Domain/DTOs/: FinanceDtos.cs  LoginDto.cs  ProductDtos.cs  RegisterDto.cs
Api.Domain/Entities/: Base.cs  Developer.cs  Product.cs  Project.cs  Role.cs  Transaction.cs  User.cs
Api.Domain/Interfaces/: IDeveloperRepository.cs  IFinanceRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProjectRepository .cs  IUnitOfWork.cs
Api.Domain/Mappings/: ProductProfile.cs
CollageApp/: CollageApp.csproj  CollageApp.sln  Program.cs  WeatherForecast.cs
CollageApp/Controllers/: DemoController.cs  StudentController.cs
CollageApp/Log/: log202403311211.txt  log202403311222.txt  log202403311223.txt  log202405030730.txt  log202405030745.txt  log202405060747.txt  log202405060750.txt  log202405060753.txt  log202405060754.txt  log202405060755.txt  log202405060756.txt  log202405060757.txt  log202405060758.txt  (+15 more)
Finance.API/: Finance.API.csproj  Finance.API.http  Program.cs  WeatherForecast.cs
Finance.API/Controllers/: FinanceController.cs  WeatherForecastController.cs
Finance.API/Properties/: launchSettings.json
Finance.API/common/: AuthorizeCheckOperationFilter.cs
First api/: First api.csproj  First api.http  First api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Infrastructure.Identity/: IdentityServiceRegistration.cs  Infrastructure.Identity.csproj  TokenService.cs
Infrastructure.Identity/Interface/: ITokenService.cs
MyApi.Infrastructure/: ApplicationContext .cs  DataAccess.EFCore.csproj
(+30 files in other folders)
